<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MMP 240: Assignment Homepage</title>
</head>

<body>
<div>
  <h1>MMP 240: Assignment Homepage</h1>
  <br>
  <h2>Annie Hande</h2>

   <img src="photoofme.jpg" alt="Photo of Me" width="200">

    <p>Email: antoinette.hande@stu.bmcc.cuny.edu<p>


  <p>
    Hey everyone, my name is Antoinette Hande but you all can call me Annie for short.
  I am from Queens, NY and this is my last semester at BMCC majoring in Digital Marketing.
  I aspire to be apart of the online marketing world that has become such a large
  part in the business world. I currently work for a large Pet Health and Service company as a Merchandising Leader
  and I would love to be able to move up into the cooperate level for their online marketing and techniques.<p>

    <h3>Assignments:</h3>

  <ul class="menu">
    <li class="dropdown-link"><a href="#">Class Work & Assignments</a>
      <ul class="dropdown-menu">
    <li><a href="recipe/greekspinachpie.html">Recipe Assignments</a></li>
    <li><a href="exercise2/exercise2.html">Practice 2(LinkingFiles)</a></li>
    <li><a href="exercise3/exercise3.html">Practice 3(Css BoxModel)</a></li>
    <li><a href="midterm/index.html">Midterm-TV Show Website</a></li>
    <li><a href="quiz1/quiz1.html">Quiz 1</a></li>
    <li><a href="exercise4/exercise4.html">Practice 4(CSS Background)</a></li>
    <li><a href="exercise5/exercise5.html">Practice 5(Styling Links)</a></li>
    <li><a href="exercise6/exercise6.html">Practice 6(Floating Elements)</a></li>
    <li><a href="exercise7/exercise7.html">Practice 7(Flexbox)</a></li>
    <li><a href="exercise8/exercise8.html">Practice 8(media queries)</a></li>
    <li><a href="exercise9/exercise9.html">Practice 9(grid layout)</a></li>
    <li><a href="exercise10/exercise10.html">Practice 10(dropdown menus)</a></li>
    <li><a href="quiz3/quiz3.html">Quiz 3</a></li>
    <li><a href="quiz4/quiz4.html">Quiz 4</a></li>
    </li>
  </ul>
</div>
</body>
</html>


<style>

body {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-style: normal;
  font-variant: normal;
  background-image: url('backgroundimage.jpg');
  background-attachment: fixed;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
div{
  background-color: #FFFFFF;

}
img {
  border-radius: 40%;
}

.dropdown-menu{
  display:none;
}

.dropdown-link:hover ul{
  display:block;
}

.menu li{
  border-bottom: solid 2px #FFF;
  list-style-type: none;
  background-color: #FFF;
}

.dropdown-link a{
  color: #000000;
  text-decoration:none;
  display:block;
  position: center;
}

.dropdown-menu li{
  background-color: #cae8e0;
  position: center;
}


</style>
